<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos Faciales</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Playfair+Display:ital,wght@1,800 & display=swap');
         body {
            font-family: ital;
            margin: 0;
            padding: 0;
            background-color: white;
            color: #000000;
            
        }
        header {
            background-color: #e98ba3;
            padding: 20px 0;
            text-align: center;
        }
        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;

        }
        .productos{
            display: flex;
            width: 40%;
            height: 40%;
            
        }
        #product-one{
            width: 40%;
            height: 40%;
            margin: 80px;
            

        }
        #product-two{
            width: 40%;
            height: 40%;
            margin: 80px;
            

        }
        #product-three{
            width: 40%;
            height: 40%;
            margin: 80px;
            

        }
        .productos-two{
            display: flex;
            width: 40%;
            height: 80%;
            

        }
        #product-four{
            width: 40%;
            height: 40%;
            margin: 80px;

        }
        #product-five{
            width: 40%;
            height: 40%;
            margin: 80px;

        }
        #product-sex{
            width: 40%;
            height: 40%;
            margin: 80px;

        }
            
    </style>    
</head>
<body>
    <header> 
        <h1>CUIDADO FACIAL</h1>
        <h4>Categorías</h4>
        
    </header>
    <nav>
        <ul>
            <li><a>Hidratantes faciales</a></li>
            <li><a>locion hidratante facial</a></li>
            <li><a>Mascarillas faciales </a></li>
            <li><a>Iluminador</a></li>
            <li><a>Polvo compacto</a></li>
            <li><a>Contour</a></li>
            <li><a>Spray Fijador</a></li>

        </ul>
    </nav>
    
        <div class="productos"> 
            <img id="product-one"src="../../Multimedia/C/hidratante.jpeg" alt="Hidratante">
            <img id="product-two"src="../../Multimedia/C/hidrotante.jpeg" alt="Hidrtante Facial">
            <img id="product-three"src="../../Multimedia/C/locionh.jpeg" alt="locion hidratante">
            
        </div>
        <div class="productos-two">
            <img id="product-four"src="../../Multimedia/C/mascara facial.jpeg" alt="Mascara facial">
            <img id="product-five"src="../../Multimedia/C/protector.jpeg" alt="Protector redes-sociales">
            <img id="product-sex"src="../../Multimedia/C/serum.jpeg" alt="serum">
    
        </div>

   


    
    
    

    <footer>
        <p>&copy; 2023 Venta de Maquillaje. Todos los derechos reservados.</p>
    </footer>
</body>
</html>