<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos Maquillaje</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Playfair+Display:ital,wght@1,800 & display=swap');
         body {
            font-family: ital;
            margin: 0;
            padding: 0;
            background-color: #ffc8ed;
            color: #000000;
           
        }
        header {
            background-color: #e98ba3;
            padding: 20px 0;
            text-align: center;
        }
        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;

        }
        nav ul li {
            display: inline;
            margin: 0 30px;
        }
        nav ul li :hover{
            transform: scale(2.0);
            box-shadow: 0 0 10px 1px rgb(255, 0, 200);
            transition: all ease-in-out .10s;
            cursor: pointer;
        }
        .productos{
            display: flex;
            width: 40%;
            height: 40%;
            
        }
        #product-one{
            width: 40%;
            height: 40%;
            margin: 80px;
            

        }
        #product-two{
            width: 40%;
            height: 40%;
            margin: 80px;
            

        }
        #product-three{
            width: 40%;
            height: 40%;
            margin: 80px;
            

        }
        .productos-two{
            display: flex;
            width: 40%;
            height: 80%;
            

        }
        #product-four{
            width: 40%;
            height: 40%;
            margin: 80px;

        }
        #product-five{
            width: 40%;
            height: 40%;
            margin: 80px;

        }
        #product-sex{
            width: 40%;
            height: 40%;
            margin: 80px;

        }
            
    </style>    
</head>
<body>
    <header> 
        <h1>MAQUILLAJE</h1>
        <h4>Categorías</h4>
        
    </header>
    <nav>
        <ul>
            <li><a>Base liquida</a></li>
            <li><a>labial</a></li>
            <li><a>Rubor</a></li>
            <li><a>Iluminador</a></li>
            <li><a>Polvo compacto</a></li>
            <li><a>Contour</a></li>
            <li><a>Spray Fijador</a></li>

        </ul>
    </nav>
    <div class="productos"> 
        <img id="product-one" src="../../Multimedia/M/fijador.jpeg" alt="fijador">
        <img id="product-two" src="../../Multimedia/M/iluminador.jpeg" alt="iluminador">
        <img id="product-three" src="../../Multimedia/M/labial.jpeg" alt="labial">
        
    </div>
    <div class="productos-two">
        <img id="product-four" src="../../Multimedia/M/polvos compactos.jpeg" alt="polvos compactos">
        <img id="product-five" src="../../Multimedia/M/polvos.jpeg" alt="polvos">
        <img id="product-sex" src="../../Multimedia/M/rubor.jpeg" alt="rubor">

    </div>

    


    <footer>
        <p>&copy; 2023 Venta de Maquillaje. Todos los derechos reservados.</p>
    </footer>
    
</body>
</html>