<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utensilios De Maquillaje</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Playfair+Display:ital,wght@1,800 & display=swap');
         body {
            font-family: ital;
            margin: 0;
            padding: 0;
            background-color: #ffc8ed;
            color: #000000;
            
        }
        header {
            background-color: #e98ba3;
            padding: 20px 0;
            text-align: center;
        }
        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        nav ul li {
            display: inline;
            
            margin: 0 20px;
        }
        nav ul li :hover{
            transform: scale(2.0);
            box-shadow: 0 0 10px 1px rgb(255, 0, 200);
            transition: all ease-in-out .10s;
            cursor: pointer;
        }
        .productos{
            display: flex;
            width: 40%;
            height: 40%;
            
        }
        #product-one{
            width: 40%;
            height: 40%;
            margin: 80px;
            

        }
        #product-two{
            width: 40%;
            height: 40%;
            margin: 80px;
            

        }
        #product-three{
            width: 40%;
            height: 40%;
            margin: 80px;
            

        }
        .productos-two{
            display: flex;
            width: 40%;
            height: 80%;
            

        }
        #product-four{
            width: 40%;
            height: 40%;
            margin: 80px;

        }
        #product-five{
            width: 40%;
            height: 40%;
            margin: 80px;

        }
        #product-sex{
            width: 40%;
            height: 40%;
            margin: 80px;

        }
    
            
    </style>    
</head>
<body>
    <header> 
        <h1>UTENSILIOS</h1>
        <h4>Categorías</h4>

    </header>
    <nav>
        <ul>
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
            <li><a>Kit de Brochas</a></li>
            <li><a>Esponjas</a></li>
            <li><a>Cosmetiquera</a></li>
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
            
        </ul>
    </nav>
    
    <div class="productos"> 
        <img id="product-one" src="../../Multimedia/U/neceser.jpeg" alt="neceser">
        <img id="product-two" src="../../Multimedia/U/brochas1.jpeg" alt="brochas1">
        <img id="product-three" src="../../Multimedia/U/neceser2.jpeg" alt="neceser2">
        
    </div>
    <div class="productos-two">
        <img id="product-four" src="../../Multimedia/U/esponja.jpeg" alt="esponja">
        <img id="product-five" src="../../Multimedia/U/brochas.jpeg" alt="brochas">
        <img id="product-sex" src="../../Multimedia/U/brochas4.jpeg" alt="brochas4">

    </div>



    <footer>
        <p>&copy; 2023 Venta de Maquillaje. Todos los derechos reservados.</p>
    </footer>

</body>
</html>